[gd_scene load_steps=5 format=3 uid="uid://v7hpxk1ecbx0"]

[ext_resource type="Texture2D" uid="uid://l3tre4le854t" path="res://ui/Inventory_Slot.png" id="1_27sbs"]
[ext_resource type="Script" uid="uid://b5hph5kcjhr71" path="res://script/inventory_item_ui.gd" id="1_s8wlk"]
[ext_resource type="Texture2D" uid="uid://dh58d45owyuiq" path="res://items/bucket - smaller - 4.png" id="2_s8wlk"]

[sub_resource type="LabelSettings" id="LabelSettings_27sbs"]
font_size = 15
font_color = Color(0.298039, 0.188235, 0.141176, 1)
outline_size = 4
outline_color = Color(0.996078, 0.827451, 0.498039, 1)
shadow_size = 0

[node name="InventoryItemUI" type="Panel"]
custom_minimum_size = Vector2(85, 80)
script = ExtResource("1_s8wlk")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_27sbs")
region_rect = Rect2(0, 0, 20, 20)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s8wlk")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -29.0
offset_right = -9.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
text = "2"
label_settings = SubResource("LabelSettings_27sbs")
horizontal_alignment = 2
vertical_alignment = 2
